<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference android:key="pref_cpu_gov" android:dialogTitle="Available governors"
        android:title="Available governors" />

    <ListPreference android:key="pref_freq_min" android:dialogTitle="Min CPU frequency"
        android:title="Min CPU frequency" android:summary="Minimal CPU frequency" />

    <ListPreference android:key="pref_freq_max" android:dialogTitle="Max CPU frequency"
        android:title="Max CPU frequency" android:summary="Maximal CPU frequency" />

</PreferenceScreen>
