<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General settings -->
    <PreferenceCategory android:key="general_category"
        android:title="@string/general_title">

        <!-- Backlight -->
        <PreferenceScreen android:key="backlight_settings"
            android:title="@string/backlight_title" android:summary="@string/backlight_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.cmparts"
                android:targetClass="com.cyanogenmod.cmparts.activities.BacklightActivity" />
        </PreferenceScreen>

        <!-- 180 degree rotation toggle -->
        <CheckBoxPreference android:key="pref_rotate_180"
            android:title="@string/pref_rotate_180_title"
            android:summary="@string/pref_rotate_180_summary" />

        <!-- Electron beam animations -->
        <CheckBoxPreference android:key="electron_beam_animation_on"
            android:title="@string/pref_electron_beam_animation_on" />
        <CheckBoxPreference android:key="electron_beam_animation_off"
            android:title="@string/pref_electron_beam_animation_off" />

    </PreferenceCategory>

</PreferenceScreen>
