<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="gestures_settings"
        android:title="@string/gestures_pref_title">

        <!-- Common gestures -->

        <!-- Double tap to sleep -->
        <cyanogenmod.preference.CMSystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/status_bar_double_tap_to_sleep_title"
            android:summary="@string/status_bar_double_tap_to_sleep_summary"
            android:defaultValue="true" />

        <!-- Flip to mute -->
        <SwitchPreference
            android:key="flip_to_mute_gesture"
            android:title="@string/gestures_flip_to_mute_title"
            android:summary="@string/gestures_flip_to_mute_summary"
            android:defaultValue="true" />

        <!-- Device specific gestures -->
        <PreferenceCategory
            android:key="touchscreenGestures"
            android:title="@string/gestures_screenoff">

            <SwitchPreference
                android:key="circle_gesture"
                android:title="@string/gestures_circle_title"
                android:summary="@string/gestures_circle_summary"
                android:defaultValue="true" />

            <SwitchPreference
                android:key="two_fingers_down_gesture"
                android:title="@string/gestures_two_fingers_down_title"
                android:summary="@string/gestures_two_fingers_down_summary"
                android:defaultValue="true" />


            <SwitchPreference
                android:key="leftwards_arrow_gesture"
                android:title="@string/gestures_leftwards_arrow_title"
                android:summary="@string/gestures_leftwards_arrow_summary"
                android:defaultValue="true" />

            <SwitchPreference
                android:key="rightwards_arrow_gesture"
                android:title="@string/gestures_rightwards_arrow_title"
                android:summary="@string/gestures_rightwards_arrow_summary"
                android:defaultValue="true" />

            <SwitchPreference
                android:key="letter_c_gesture"
                android:title="@string/gestures_letter_c_title"
                android:summary="@string/gestures_letter_c_summary"
                android:defaultValue="true" />

            <SwitchPreference
                android:key="letter_e_gesture"
                android:title="@string/gestures_letter_e_title"
                android:summary="@string/gestures_letter_e_summary"
                android:defaultValue="true" />

            <SwitchPreference
                android:key="letter_s_gesture"
                android:title="@string/gestures_letter_s_title"
                android:summary="@string/gestures_letter_s_summary"
                android:defaultValue="true" />

            <SwitchPreference
                android:key="letter_v_gesture"
                android:title="@string/gestures_letter_v_title"
                android:summary="@string/gestures_letter_v_summary"
                android:defaultValue="true" />

            <SwitchPreference
                android:key="letter_w_gesture"
                android:title="@string/gestures_letter_w_title"
                android:summary="@string/gestures_letter_w_summary"
                android:defaultValue="true" />

            <SwitchPreference
                android:key="letter_z_gesture"
                android:title="@string/gestures_letter_z_title"
                android:summary="@string/gestures_letter_z_summary"
                android:defaultValue="true" />
        </PreferenceCategory>
</PreferenceScreen>
