<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Search key settings -->
	<PreferenceCategory android:key="input_double_tap_home_settings"
		android:title="@string/general_title">

		<CheckBoxPreference android:key="pref_input_double_tap_home_app_toggle"
			android:title="@string/pref_input_double_tap_home_key_toggle_title"
			android:summary="@string/pref_input_double_tap_home_key_toggle_summary" />

		<Preference android:key="pref_input_double_tap_homeh_app_activity"
			android:dependency="pref_input_double_tap_home_app_toggle"
			android:title="@string/pref_input_double_tap_home_key_activity_title" />

	</PreferenceCategory>

</PreferenceScreen>
