<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- General settings -->
	<PreferenceCategory android:key="general_category"
		android:title="@string/general_title">

		<!-- Long Press Home -->
		<PreferenceScreen android:key="long_press_home"
			android:title="@string/long_press_home_title" android:summary="@string/long_press_home_summary">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.cyanogenmod.cmparts"
				android:targetClass="com.cyanogenmod.cmparts.activities.LongPressHomeActivity" />
		</PreferenceScreen>

		<!-- Long Press Menu -->
		<PreferenceScreen android:key="long_press_menu"
			android:title="@string/long_press_menu_title" android:summary="@string/long_press_menu_summary">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.cyanogenmod.cmparts"
				android:targetClass="com.cyanogenmod.cmparts.activities.LongPressMenuActivity" />
		</PreferenceScreen>

		<!-- Custom actions for search key - submenu -->
		<PreferenceScreen android:key="input_search_key"
			android:title="@string/input_search_key_title" android:summary="@string/input_search_key_summary">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.cyanogenmod.cmparts"
				android:targetClass="com.cyanogenmod.cmparts.activities.InputSearchKeyActivity" />
		</PreferenceScreen>

		<!-- Haptic Feedback -->
		<PreferenceScreen android:key="haptic_settings"
			android:title="@string/haptic_title" android:summary="@string/haptic_summary">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.cyanogenmod.cmparts"
				android:targetClass="com.cyanogenmod.cmparts.activities.HapticTweaksActivity" />
		</PreferenceScreen>

		<!-- Backtrack Minipad -->
		<CheckBoxPreference android:key="pref_backtrack"
			android:title="@string/pref_backtrack_title"
			android:summary="@string/pref_backtrack_summary" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/buttons_title"
		android:key="pref_category_button_settings">

		<CheckBoxPreference android:key="pref_trackball_wake"
			android:title="@string/pref_trackball_wake_title" android:summary="@string/pref_trackball_wake_summary" />

                <CheckBoxPreference android:key="pref_volume_wake"
                        android:title="@string/pref_volume_wake_title"
                        android:summary="@string/pref_volume_wake_summary" />

                <CheckBoxPreference android:key="pref_frontkeys_wake"
                        android:title="@string/pref_frontkeys_wake_title"
                        android:summary="@string/pref_frontkeys_wake_summary" />

		<CheckBoxPreference android:key="pref_volbtn_music_controls"
			android:title="@string/pref_volbtn_music_controls_title"
			android:summary="@string/pref_volbtn_music_controls_summary" />

		<CheckBoxPreference android:key="pref_cambtn_music_controls"
			android:title="@string/pref_cambtn_music_controls_title"
			android:summary="@string/pref_cambtn_music_controls_summary" />

		<Preference android:key="pref_user_defined_key1"
			android:title="@string/user_defined_key1" android:summary="@string/user_defined_not_set" />
		<Preference android:key="pref_user_defined_key2"
			android:title="@string/user_defined_key2" android:summary="@string/user_defined_not_set" />
		<Preference android:key="pref_user_defined_key3"
			android:title="@string/user_defined_key3" android:summary="@string/user_defined_not_set" />

		<Preference android:key="pref_user_envelope_key"
			android:title="@string/user_defined_envelope_key" android:summary="@string/user_defined_not_set" />
		<Preference android:key="pref_user_explorer_key"
			android:title="@string/user_defined_explorer_key" android:summary="@string/user_defined_not_set" />

	</PreferenceCategory>

</PreferenceScreen>
