<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Search key settings -->
	<PreferenceCategory android:key="input_search_settings"
		android:title="@string/general_title">

		<CheckBoxPreference android:key="pref_input_custom_search_app_toggle"
			android:title="@string/pref_input_custom_search_app_toggle_title"
			android:summary="@string/pref_input_custom_search_app_toggle_summary" />

		<Preference android:key="pref_input_custom_search_app_activity"
			android:dependency="pref_input_custom_search_app_toggle"
			android:title="@string/pref_input_custom_search_app_activity_title" />

		<CheckBoxPreference android:key="pref_input_custom_long_search_app_toggle"
			android:title="@string/pref_input_custom_long_search_app_toggle_title"
			android:summary="@string/pref_input_custom_long_search_app_toggle_summary" />

		<Preference android:key="pref_input_custom_long_search_app_activity"
			android:dependency="pref_input_custom_long_search_app_toggle"
			android:title="@string/pref_input_custom_search_app_activity_title" />

	</PreferenceCategory>

</PreferenceScreen>
