<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General settings -->
    <PreferenceCategory android:key="general_category"
        android:title="@string/general_title">

        <!-- Enable permissions management -->
        <CheckBoxPreference android:key="enable_permissions_management"
            android:title="@string/perm_enable_management"
            android:summary="@string/perm_enable_management_summary" />

    </PreferenceCategory>

</PreferenceScreen>
